* {
  box-sizing: border-box;
}

html {
  background-color: greenyellow;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  border: 20px transparent;
}

.one {
  grid-column: 1/4;
  grid-row: 1;
  border-radius: 50px;
  background-color: rgba(40, 40, 90, 0.7);
  border: 5px solid red;
  box-shadow: (39px 10px 4px #4444dd);
  width: 600px;
  margin: 0 auto;
  display: grid;
}

h1 {
  display: grid;
  grid-column: 1/4;
  grid-row: 1;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: white;
}

.two {
  grid-column: 1/2;
  grid-row: 4/6;
}

.three {
  grid-column: 2/3;
  grid-row: 4/6;
}

.four {
  grid-column: 3/4;
  grid-row: 4/6;
}

.five {
  grid-column: 1/2;
  grid-row: 6/8;
}
